{
    "theme_color": "#0f8d5f",
    "background_color": "#6d18a0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Join",
    "short_name": "Join",
    "icons": [
        {
            "src": "/assets/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}